---
- name: Create VM from template
  hosts: localhost
  connection: local
  become: false
  gather_facts: no
  tasks:
  - name: win:create a VM from template (this can take a while)
    vmware_guest:
      hostname: "{{VCENTER_HOSTNAME}}"
      username: "{{VCENTER_USERNAME}}"
      password: "{{VCENTER_PASSWORD}}"
      validate_certs: no
      datacenter: "msg-test" 
      cluster: "Cluster01"   
      folder: "/ahrent/Self-Service"             
      name: "{{HOSTNAME}}"
      template: DHCP_WIN2019
      hardware: 
          num_cpus: 1
          memory_mb: 8192
      networks:
        - name: VLAN1301_10.7.75.0/24      
          type: dhcp
          start_connected: true
      customization:
        hostname: "{{HOSTNAME}}"
        dns_servers: 
        - 194.99.56.219
        timezone: 110
        domain: "{{DOMAIN_NAME}}"
        password: "{{LOCAL_ADM_PW}}"
        joindomain: "{{DOMAIN_NAME}}"
        domainadmin: "{{DOMAIN_ADMIN}}"
        domainadminpassword: "{{VCENTER_PASSWORD}}"
      wait_for_customization: yes
      wait_for_ip_address: yes
      state: poweredon
    register: deployedvm
  - meta: end_play
