---
- name: Create VM from template
  hosts: localhost
  connection: local
  become: false
  gather_facts: no
  vars:
     vm_name:
     num_cpus:
     ram_size:
     disk_size:
  tasks:
  - name: lnx:create a VM from template (this can take a while)
    vmware_guest:
      hostname: "{{VCENTER_HOSTNAME}}"
      username: "{{VCENTER_USERNAME}}"
      password: "{{VCENTER_PASSWORD}}"
      validate_certs: no
      datacenter: "msg-test" 
      cluster: "Cluster01"   
      folder: "/ahrent/Self-Service"             
      name: "{{vm_name}}"
      template: DHCP_SLES12_SP3_64
      disk:
        - size_gb: "{{disk_size}}"
          type: thin
          datastore: FC1916_Storage-Cluster01
      hardware: 
          num_cpus: "{{num_cpus}}"
          memory_mb: "{{ram_size}}"
      networks:
        - name: VLAN1301_10.7.75.0/24      
          type: dhcp
          start_connected: true
      customization:
        hostname: "{{vm_name}}"
        timezone: 110
      wait_for_customization: yes
      wait_for_ip_address: yes
      state: poweredon
    register: deployedvm
  - meta: end_play
